* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #f57f20;
  --secondary: #3ea9dbf2;
  --primaryBackground: #fafafa;
  --secondaryBackground: #e9e9e9;
  --cardColor: #fefefe;
  --primaryTxt: #0b152c;
  --primaryBoxColor: #40a9ff;
}
html {
  background-color: #e9e9e9;
}
body {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
}

.indexTbl {
  width: 100%;
  text-align: left;
  border-radius: 2px 2px 0 0;
  border-collapse: separate;
  border-spacing: 0;
}

.indexTbl th {
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
}

.indexTbl th,
.indexTbl td {
  position: relative;
  padding: 16px 16px;
  overflow-wrap: break-word;
}

.indexTbl td {
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s;
}

.indexTbl tr:hover {
  background: #e8e8e8;
}

.navbar-container {
  width: 100%;
  height: auto;
  background-color: var(--primaryBackground);
  padding: 16px 24px;
  box-shadow: rgb(188 178 178 / 10%) 0rem 0.25rem 0.375rem -0.0625rem,
    rgb(185 172 172 / 6%) 0rem 0.125rem 0.25rem -0.0625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
}

input:focus {
  border-color: var(--primaryBoxColor);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  border-right-width: 1px;
  outline: 0;
}

input:hover {
  border-color: var(--primaryBoxColor);
  border-right-width: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.mainContainer {
  /* margin: 0 25px; */
  padding: 15px;
}

.contentContainer {
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--primaryBackground);
  margin-bottom: 16px;
  padding: 5px 8px;
  box-shadow: rgb(188 178 178 / 10%) 0rem 0.25rem 0.375rem -0.0625rem,
    rgb(185 172 172 / 6%) 0rem 0.125rem 0.25rem -0.0625rem;
}

.contentContainerHead {
  min-height: 45px;
  /* margin-bottom: -1px; */
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.85);
  background: transparent;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}

.contentContainerTitle {
  display: inline-block;
  flex: 1 1;
  padding: 15px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.contentContainerBody {
  padding: 24px;
}

.floatRight {
  float: right !important;
}

.jCenter {
  justify-content: center;
}

.flexRow {
  display: flex;
  flex-flow: row wrap;
}

.flexCol {
  position: relative;
  min-height: 1px;
  display: block;
  flex: 0 0 66.66666667%;
  max-width: 66.66666667%;
}

.offset-82 {
  margin-left: 82%;
}

.form input {
  margin-bottom: 24px;
}


.formNew {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.formNew input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}


.formNew label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.formNew input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

@media (min-width: 400px) {
  .formNew {
    overflow: hidden;
  }

  .formNew label {
    float: left;
    width: 200px;
  }

  .formNew input {
    float: left;
    width: calc(100% - 200px);
  }

  .formNew button {
    float: right;
    width: calc(100% - 200px);
  }
}

.button {
  border-radius: 8px;
  border-width: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
  list-style: none;
  margin: 0;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  border: 1px solid transparent;
}
.primary-button {
  background-color: #1890ff !important;
  color: #fff;
}

.danger-button {
  background-color: #e62143 !important;
  color: #fff;
}
.primary-outline-button {
  color: #40a9ff !important;
  border-color: #40a9ff !important;
  background: transparent;
}

.btn-small-width {
  width: inherit !important;
}

.select {
  width: calc(100% - 200px);
}

.select select{
  width: calc(100%);
}

.form-field {
  margin-bottom: 10px;
}

.small-select {
  width: unset;
  margin-bottom: 20px;
}